{
  "name": "claude-switcher-account",
  "version": "2.2.0",
  "description": "Switch between multiple Claude Code accounts from your terminal.",
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-cli",
    "anthropic",
    "account-switcher",
    "switch-account",
    "multiple-accounts",
    "multi-account",
    "login-switcher",
    "profile-manager",
    "credentials",
    "keychain",
    "cli",
    "developer-tools"
  ],
  "license": "MIT",
  "author": "khainguyenhm-itr",
  "type": "module",
  "bin": {
    "claudep": "dist/bin.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/bin.ts --format esm --target node20 --clean",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run typecheck && npm test",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
